// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {

        // App dependencies
        multiDexVersion = '1.0.3'
        constraintLayoutVersion = '2.0.0-alpha1'

        // Image Loading
        glideVersion = "4.9.0"

        //Facebook
        facebookSdkVersion = "4.37.0"

        supportDependencies = [
                recyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
                design          : 'com.google.android.material:material:1.4.0',
                cardView        : 'androidx.cardview:cardview:1.0.0',
                multiDex        : 'androidx.multidex:multidex:2.0.0',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.0',
                glideSdk        : "com.github.bumptech.glide:glide:${glideVersion}",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}