# AndroidTestApp

./: README.md
AndroidAppTestDB/: build.gradle  settings.gradle
AndroidAppTestDB/app/: build.gradle
AndroidAppTestDB/app/src/androidTest/java/com/testapp/androidapptestdb/: ExampleInstrumentedTest.kt
AndroidAppTestDB/app/src/main/: AndroidManifest.xml
AndroidAppTestDB/app/src/main/java/com/testapp/androidapptestdb/activities/: MainBottomBarActivity.kt
AndroidAppTestDB/app/src/main/java/com/testapp/androidapptestdb/adapters/: GroceryListItemsAdapter.kt  GroceryListsAdapter.kt
AndroidAppTestDB/app/src/main/java/com/testapp/androidapptestdb/base/: BaseActivity.kt  BaseFragment.kt
AndroidAppTestDB/app/src/main/java/com/testapp/androidapptestdb/fragments/: AllListsFragment.kt  CreateListFragment.kt  HomeFragment.kt
AndroidAppTestDB/app/src/main/java/com/testapp/androidapptestdb/helpers/: AppDataBase.kt  AppExtensions.kt  Constants.kt  DataBaseConstants.kt  DataBaseQueries.kt  RecyclerItemTouchHelper.java
AndroidAppTestDB/app/src/main/java/com/testapp/androidapptestdb/interfaces/: ItemClickListener.kt
AndroidAppTestDB/app/src/main/java/com/testapp/androidapptestdb/models/: GroceryItem.kt  GroceryList.kt
AndroidAppTestDB/app/src/main/java/com/testapp/androidapptestdb/viewholders/: GroceryListItemVH.kt  GroceryListVH.kt
AndroidAppTestDB/app/src/main/res/drawable/: ic_gray_next_arrow.xml  ic_plus.xml  ic_round_circle.xml
AndroidAppTestDB/app/src/main/res/layout/: activity_main_bottom_bar.xml  fragment_all_lists.xml  fragment_create_list.xml  fragment_home.xml  single_grocery_list_item_tile.xml  single_grocery_list_tile.xml
AndroidAppTestDB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidAppTestDB/app/src/main/res/values-night/: themes.xml
AndroidAppTestDB/app/src/test/java/com/testapp/androidapptestdb/: ExampleUnitTest.kt
AndroidAppTestDB/gradle/wrapper/: gradle-wrapper.properties
