<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.testapp.androidapptestdb.helpers.Constants" />

        <variable
            name="source"
            type="com.testapp.androidapptestdb.models.GroceryList" />

        <variable
            name="position"
            type="int" />

        <variable
            name="listener"
            type="com.testapp.androidapptestdb.interfaces.ItemClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{source.status.equals(Constants.LIST_PENDING) ? @color/pendingListColor : @color/completedListColor }"
        android:onClick="@{() -> listener.itemTapped(position)}"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:gravity="center_vertical|end"
            android:paddingHorizontal="10dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_list_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{source.name}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleX="1"
                android:scaleY="-1"
                android:src="@drawable/ic_gray_next_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>